<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>30Express - Produtos do Campo</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <h1>30Express</h1>
    <p>Entrega de produtos frescos diretamente do campo!</p>
    <a href="auth.html">Entrar</a>
  </header>

  <main>
    <section id="produtos">
      <!-- Produtos serão carregados aqui -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 30Express</p>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>